TELEGRAM_BOT_TOKEN=8459555322:AAHB1_0ibvt0MsQoTRGTXXdcZ8RcaIcksC4
YANDEX_GPT_API_KEY=AQVN17sW7-V_rzyu8MXVZQWnsMrtVyn3CXVgmxgk
YANDEX_FOLDER_ID=b1gb6o9sk0ajjfdaoev8
DEEPSEEK_API_KEY=sk-8af2b1f4bce441f8a802c2653516237a
