# TELEGRAM
TELEGRAM_BOT_TOKEN=8459555322:AAHxg3tDH6801zeRheKdfcke-xXP6LbatxU
TELEGRAM_CHANNEL=-1003152210862
TELEGRAM_GROUP=@ppsupershef_chat

# YANDEX GPT
YANDEX_GPT_API_KEY=AQVN17sW7-V_rzyu8MXVZQWnsMrtVyn3CXVgmxgk
YANDEX_FOLDER_ID=b1gb6o9sk0ajjfdaoev8

# OPTIONAL
DEEPSEEK_API_KEY=sk-8af2b1f4bce441f8a802c2653516237a
FLASK_SECRET=492473D45B0C7C5466B4ECC7D8F0550B
