TELEGRAM_BOT_TOKEN=8459555322:AAHeddx-gWdcYXYkQHzyb9w7he9AHmZLhmA
TELEGRAM_CHANNEL=@LifeElixirChannel
YANDEX_GPT_API_KEY=AQVN3PPgJleV36f1uQeT6F_Ph5oI5xTyFPNf18h-
YANDEX_FOLDER_ID=b1gb6o9sk0ajjfdaoev8
DEEPSEEK_API_KEY=sk-8af2b1f4bce441f8a802c2653516237a
