TELEGRAM_BOT_TOKEN=8459555322:AAHxg3tDH6801zeRheKdfcke-xXP6LbatxU
TELEGRAM_CHANNEL=-1003152210862
TELEGRAM_GROUP=@ppsupershef_chat
YANDEX_GPT_API_KEY=AQVN17sW7-V_rzyu8MXVZQWnsMrtVyn3CXVgmxgk
YANDEX_FOLDER_ID=b1gb6o9sk0ajjfdaoev8
API_SECRET=z40$pw)besmkzwgqjzkeyvqwikgetrwgwjhusilhdqenslrlwhqcfcizkzsquykz
